route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
28,1,28,Route 28,,3,,46aad1,ffffff
38,1,38,Route 38,,3,,46aad1,ffffff
55,1,55,Route 55,,3,,46aad1,ffffff
60,1,60,East High Extras,,3,,520298,ffffff
61,1,61,LaFollette High Extras,,3,,951f20,ffffff
62,1,62,Memorial High Extras,,3,,025806,ffffff
63,1,63,West High Extras,,3,,2e3192,ffffff
64,1,64,Capital High Extras,,3,,8f9092,ffffff
65,1,65,Route 65,,3,,46aad1,ffffff
75,1,75,Route 75,,3,,46aad1,ffffff
80,1,80,Route 80,,3,,2272b5,ffffff
81,1,81,Route 81,,3,,46aad1,ffffff
82,1,82,Route 82,,3,,46aad1,ffffff
84,1,84,Route 84,,3,,46aad1,ffffff
A,1,A,Rapid Route A,,3,,ee3325,ffffff
B,1,B,Route B,,3,,80bc00,ffffff
C,1,C,Route C,,3,,333366,ffffff
D,1,D,Route D,,3,,333366,ffffff
E,1,E,Route E,,3,,2272b5,ffffff
F,1,F,Route F,,3,,333366,ffffff
G,1,G,Route G,,3,,333366,ffffff
H,1,H,Route H,,3,,333366,ffffff
J,1,J,Route J,,3,,2272b5,ffffff
L,1,L,Route L,,3,,46aad1,ffffff
O,1,O,Route O,,3,,2272b5,ffffff
P,1,P,Route P,,3,,333366,ffffff
R,1,R,Route R,,3,,333366,ffffff
S,1,S,Route S,,3,,2272b5,ffffff
W,1,W,Route W,,3,,46aad1,ffffff
